<!DOCTYPE html>
<html>
<head>
	<title>Calculate parcel volumetric and cost</title>
	<link rel="stylesheet"  href="style.css">
	<script src="java.js"></script>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<form action="" name="form" onsubmit ="return validateForm()" method="post" >
		
		<fieldset>
			<legend>Customer Info</legend>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" placeholder="Name" onblur="upperCase()">
		</fieldset>

		<fieldset>
			<legend>Parcel Info</legend>
			<label for="length">Length:</label>
			<input type="text" name="length" id="length" placeholder="Length (in cm)">

			<label for="width">Width:</label>		
			<input type="text" name="width" id="width" placeholder="Width (in cm)">

			<label for="height">Height:</label>
			<input type="text" name="height" placeholder="Height (in cm)">

			<div><label for="mode">Mode:</label></div>
			<input type="radio" name="mode" value="surface">Surface
			<input type="radio" name="mode" value="air">Air

			<div><label for="type">Type:</label></div>
			<input type="radio" name="type" value="domestic">Domestic
			<input type="radio" name="type" value="international">International
			<br><br>

			<input type="submit" value="Calculate" name="calculate" >
			<input type="reset" value="Reset" name="reset" onclick="return resetAlert()">		
		</fieldset>
	</form>

</body>
</html>